# enigma

./: .gitignore  EnigmaCopyright.txt  build_projectE.bat  pom.xml  readme.md  se-license.html
TestProjDir/proj/Test 1/: ctrl_Test1.json  in_Test1.json  proj_Test 1.json
dev/: enigmaastroprops
install_package/: install.bat
install_package/enigma-data/db/: configurations.csv  properties.csv
install_package/enigma-data/se/: fixstars.txt  s999001.se1  sefstars.txt  seorbel.txt
src/main/java/com/radixpro/enigma/: App.java  AppLauncher.java  AppScope.java  Injector.java  Injector.kt  MainHelper.java  MainHelper.kt  Rosetta.java  Rosetta.kt  SessionState.java  SessionState.kt
src/main/java/com/radixpro/enigma/astronomy/di/: AstronomyInjector.kt
src/main/java/com/radixpro/enigma/astronomy/proces/: PositionHandlers.kt
src/main/java/com/radixpro/enigma/be/analysis/: AnalysisHandlerFactory.java  AspectsForRadix.java  AspectsForRadix.kt  AspectsHandler.java  AspectsHandlerFactory.java  BeAnalysisInjector.java  BeAnalysisInjector.kt  MidpointsForRadix.java  MidpointsForRadix.kt  MidpointsHandler.java  ProgRadixAspects.java  ProgRadixAspects.kt
src/main/java/com/radixpro/enigma/be/calc/: BeCalcInjector.java  BeCalcInjector.kt  CoordSetForDateTimeCalc.java  CoordSetForDateTimeCalc.kt  CoordinateConversions.java  CoordinateConversions.kt  EnigmaAstronMath.kt  EnigmaMath.java  EnigmaMath.kt  JdFromPosCalc.java  JdFromPosCalc.kt  SeFrontend.java  SeFrontend.kt  SpaeculumPropSaCalculator.java  SpaeculumPropSaCalculator.kt
src/main/java/com/radixpro/enigma/be/exceptions/: DatabaseException.java  EnigmaMathException.java  NoPositionFoundException.java
src/main/java/com/radixpro/enigma/be/handlers/: AspectsHandler.java  AspectsHandler.kt  BeHandlersInjector.java  BeHandlersInjector.kt  CalculatedChartHandler.java  CalculatedChartHandler.kt  DataFileHandler.java  DataFileHandler.kt  EphProgCalcHandler.java  EphProgCalcHandler.kt  FullPointPositionHandler.java  FullPointPositionHandler.kt  InputDataFileHandler.java  InputDataFileHandler.kt  MidpointsHandler.java  MidpointsHandler.kt  MundanePositionsHandler.java  MundanePositionsHandler.kt  ObliquityHandler.java  ObliquityHandler.kt  PrimaryHandler.java  PrimaryHandler.kt  PrimaryPositionsHandler.java  PrimaryPositionsHandler.kt  ProgAspectHandler.java  ProgAspectHandler.kt  SecundaryDateHandler.java  SecundaryDateHandler.kt  SolarReturnHandler.java  SolarReturnHandler.kt  StatsProjHandler.kt  TetenburgHandler.java  TetenburgHandler.kt  TimeKeyHandler.java  TimeKeyHandler.kt
src/main/java/com/radixpro/enigma/be/persistency/: AppDb.java  BePersistencyInjector.java  BePersistencyInjector.kt  ChartDataDao.java  ConfigurationDao.java  DaoParent.java  DataFileDao.java  DataReaderCsv.java  InternalDataFileDao.java  JsonReader.java  JsonReader.kt  JsonWriter.java  JsonWriter.kt  PropertyDao.java  PropertyDao.kt  StatsProjDao.kt  StatsProjects.kt  VersionDao.java  VersionDao.kt
src/main/java/com/radixpro/enigma/be/process/: BeProcessInjector.kt  ControlDataCalendar.kt  ControlDataCharts.kt
src/main/java/com/radixpro/enigma/be/util/: CoordinateConversions.java  EnigmaAstronMath.java  EnigmaMath.java  ListRandomizer.kt  PositionInHouse.kt  Range.kt  SegmentInCircle.kt
src/main/java/com/radixpro/enigma/be/versions/: AppVersion.java  Updater.java  VersionsInjector.java  VersionsInjector.kt
src/main/java/com/radixpro/enigma/di/: StatsInjector.kt  StatsUiInjector.kt
src/main/java/com/radixpro/enigma/domain/: IMetaData.kt
src/main/java/com/radixpro/enigma/domain/analysis/: AnalyzablePoint.java  AnalyzablePoint.kt  AnalyzedAspect.java  AnalyzedAspect.kt  AnalyzedAspectTransit.java  AnalyzedAspectTransit.kt  AnalyzedMidpoint.java  AnalyzedMidpoint.kt  (+4 more)
src/main/java/com/radixpro/enigma/references/: AspectCategory.java  AspectCategory.kt  AspectOrbStructures.java  AspectOrbStructures.kt  AspectTypes.java  AspectTypes.kt  Ayanamshas.java  Ayanamshas.kt  CelObjectCategory.java  CelObjectCategory.kt  CelestialObjects.java  CelestialObjects.kt  ChartPointTypes.java  ChartPointTypes.kt  ChartTypes.java  DataInputFormats.java  DistanceTypes.java  DistanceTypes.kt  EclipticProjections.java  EclipticProjections.kt  ErrorMsgs.kt  GreatCircles.java  GreatCircles.kt  HouseSystems.java  HouseSystems.kt  InputStatus.java  InputStatus.kt  MidpointTypes.java  MidpointTypes.kt  MinMaxType.java  MinMaxType.kt  MundanePoints.java  MundanePoints.kt  MundanePointsAstron.kt  ObserverPositions.java  ObserverPositions.kt  ProgAnalysisType.java  ProgAnalysisType.kt  ProgTechniques.java  ProgTechniques.kt  (+14 more)
src/main/java/com/radixpro/enigma/shared/: AppController.java  AppControllerFactory.java  AppDb.java  AppProperties.java  AppProperties.kt  AppVersion.java  EnigmaDictionary.java  FailFastHandler.java  FailFastHandler.kt  Property.java  Property.kt  Range.java  Range.kt  Rosetta.java
src/main/resources/: app.properties  help_du.properties  help_en.properties  log4j.properties  texts_du.properties  texts_en.properties
src/main/resources/css/: enigma.css
src/test/java/com/radixpro/enigma/: RosettaTest.kt
src/test/java/com/radixpro/enigma/references/: AspectCategoryTest.java  AspectOrbStructuresTest.java  AspectTypesTest.java  AyanamshasTest.java  CelObjectCategoryTest.java  CelestialObjectsTest.java  ChartTypesTest.java  DistanceTypesTest.java  EclipticProjectionsTest.java  GreatCirclesTest.java  HouseSystemsTest.java  IChartPointsFake.java  MidpointTypesTest.java  ObserverPositionsTest.java  ProgAnalysisTypeTest.java  ProgTechniquesTest.java  RatingsTest.java  SeFlagsTest.java  StatsRangeTypesTest.java  StatsScenarioTypesTest.java  TimeKeysTest.java  TimeZonesTest.java
src/test/java/com/radixpro/enigma/shared/: PropertyTest.java  RangeTest.java  RosettaTest.java
src/test/java/com/radixpro/enigma/testsupport/: AppScopeFactory.java  DbTestSupport.java  JfxTestRunner.java  TestConstants.java  TestSupport.java  TextConstants.java
src/test/java/resources/: app.properties  junit-platform.properties  log4j.properties
test/: enigmaastroprops
(+922 files in other folders)
